[00:09.86] ゆら・ゆら・ゆら・ゆら Ring-Dong...
[00:14.08] ゆら・ゆら・ゆら・ゆら Ring-Dong...
[00:16.74] ゆら・ゆら・ゆら・ゆら Ring-Dong...
[00:22.88] きみを映した きれいな姿は
[00:27.92] "わたし"で見てた まぼろしだったの
[00:33.55] ため息泳ぐ くもり空見上げ
[00:38.26] 与えられたレールを ひとり歩く
[00:44.91] がんばれの言葉も ねじれて届かなくて
[00:50.25] さなぎのまま 閉じこめた羽根
[00:56.05] 素直になれずに
[00:58.33] miss you... miss you... miss you...
[01:01.68] ちぐはぐ lonely heart
[01:03.84] こころ 揺らし 幕が ひらく きみの声で
[01:09.19] ひらり 生まれ ひらり 飛んだ
[01:12.23] おんなじ 世界 つよく 今 息をして
[01:15.24] 真実にふれて 溶けた
[01:18.08] かたいヴェールも ひかりとなって
[01:21.45] わたしたち ひとつに 美しく包んだ
[01:29.95] 
[01:40.73] くすんだ気持ち ぐるぐる描いて
[01:46.53] 遠回りして わからなくなって
[01:51.98] 鏡の前で 微笑むひとみが
[01:57.05] 涙色に濡れて 気づかないのね
[02:03.35] すれちがい離れて 近いようで遠すぎて
[02:08.47] 乱反射しては たゆたう想い
[02:13.82] そらした 視線は
[02:16.31] want you... want you... want you...
[02:19.61] うらはら lonely heart
[02:22.04] 吐息 あつく 空へ ひろげ 純白色に
[02:27.17] ひらり 染めて ひらり 歌う
[02:30.32] 何度も 手を つよく 今 取り合うよ
[02:33.32] 伝えあう愛を 花が
[02:36.03] 彩りだす まぎれもなく
[02:39.21] 大切な 人には 笑顔でいてほしい
[02:47.21] 
[02:59.07] ゆら・ゆら・ゆら・ゆら Ring-Dong...
[03:01.52] ゆら・ゆら・ゆら・ゆら Ring-Dong...
[03:04.23] ゆら・ゆら・ゆら・ゆら Ring-Dong...
[03:13.03] ささいな出来事も 気になってそわそわして
[03:18.08] にじんだユメ 抱え込んでた
[03:23.75] 弱気な 態度で
[03:26.19] like you... like you... like you...
[03:28.64] あべこべ lonely heart
[03:31.79] こころ 揺らし 幕が ひらく きみの声で
[03:37.07] ひらり 生まれ ひらり 飛んだ
[03:40.38] おんなじ 世界 つよく 今 息をして
[03:43.18] 真実にふれて 溶けた
[03:45.80] かたいヴェールも ひかりとなって
[03:48.93] わたしたち ひとつに 美しく包んだ
[03:57.17] ゆら・ゆら・ゆら・ゆら Ring-Dong...
[03:59.96] ゆら・ゆら・ゆら・ゆら Ring-Dong...
[04:02.86] ゆら・ゆら・ゆら・ゆら Ring-Dong...