[00:11.64] ゆら・ゆら・ゆら・ゆら Ring-Dong...
[00:14.48] ゆら・ゆら・ゆら・ゆら Ring-Dong...
[00:17.23] ゆら・ゆら・ゆら・ゆら Ring-Dong...
[00:22.72] きみを映した きれいな姿は
[00:28.44] "わたし"で見てた まぼろしだったの
[00:33.90] ため息泳ぐ くもり空見上げ
[00:39.58] 与えられたレールを ひとり歩く
[00:45.17] がんばれの言葉も ねじれて届かなくて
[00:50.62] さなぎのまま 閉じこめた羽根
[00:55.93] 素直になれずに
[00:58.62] miss you... miss you... miss you...
[01:01.71] ちぐはぐ lonely heart
[01:04.19] こころ 揺らし 幕が ひらく きみの声で
[01:09.72] ひらり 生まれ ひらり 飛んだ
[01:12.53] おんなじ 世界 つよく 今 息をして
[01:15.87] 真実にふれて 溶けた
[01:18.55] かたいヴェールも ひかりとなって
[01:21.33] わたしたち ひとつに 美しく包んだ
[01:29.83] 
[01:40.82] くすんだ気持ち ぐるぐる描いて
[01:46.58] 遠回りして わからなくなって
[01:51.99] 鏡の前で 微笑むひとみが
[01:57.60] 涙色に濡れて 気づかないのね
[02:03.23] すれちがい離れて 近いようで遠すぎて
[02:09.16] 乱反射しては たゆたう想い
[02:14.16] そらした 視線は
[02:16.90] want you... want you... want you...
[02:19.82] うらはら lonely heart
[02:22.18] 吐息 あつく 空へ ひろげ 純白色に
[02:27.88] ひらり 染めて ひらり 歌う
[02:30.66] 何度も 手を つよく 今 取り合うよ
[02:33.93] 伝えあう愛を 花が
[02:36.73] 彩りだす まぎれもなく
[02:39.54] 大切な 人には 笑顔でいてほしい
[02:47.54] 
[02:59.07] ゆら・ゆら・ゆら・ゆら Ring-Dong...
[03:01.85] ゆら・ゆら・ゆら・ゆら Ring-Dong...
[03:04.69] ゆら・ゆら・ゆら・ゆら Ring-Dong...
[03:13.18] ささいな出来事も 気になってそわそわして
[03:18.93] にじんだユメ 抱え込んでた
[03:23.86] 弱気な 態度で
[03:26.50] like you... like you... like you...
[03:29.67] あべこべ lonely heart
[03:32.08] こころ 揺らし 幕が ひらく きみの声で
[03:37.61] ひらり 生まれ ひらり 飛んだ
[03:40.27] おんなじ 世界 つよく 今 息をして
[03:43.60] 真実にふれて 溶けた
[03:46.25] かたいヴェールも ひかりとなって
[03:49.34] わたしたち ひとつに 美しく包んだ
[03:57.65] ゆら・ゆら・ゆら・ゆら Ring-Dong...
[04:00.47] ゆら・ゆら・ゆら・ゆら Ring-Dong...
[04:03.27] ゆら・ゆら・ゆら・ゆら Ring-Dong...