[00:11.27] ゆら・ゆら・ゆら・ゆら ring-dong
[00:13.91] ゆら・ゆら・ゆら・ゆら ring-dong
[00:16.55] ゆら・ゆら・ゆら・ゆら ring-dong
[00:21.98] きみを映した きれいな姿は
[00:26.93] "わたし"で見てた まぼろしだったの
[00:32.76] ため息泳ぐ くもり空見上げ
[00:38.67] 与えられたレールを ひとり歩く
[00:44.14] がんばれの言菓も ねじれて届かなくて
[00:49.94] さなぎのまま 閉じこめた羽根
[00:55.67] 素直に なれずに
[00:58.07] Miss you miss you miss you
[01:00.53] ちぐはぐ lonely heart
[01:03.57] こころ 揺らし 幕が ひらく きみの声で
[01:08.77] ひらり 生まれ ひらり 飛んだ
[01:12.36] おんなじ 世界 つよく 今 息をして真実にふれて 溶けた
[01:17.71] かたいヴェールも ひかりとなって
[01:20.74] わたしたち ひとつに 美しく包んだ
[01:40.11] くすんだ気持ち ぐるぐる描いて
[01:45.31] 遠回りして わからなくなって
[01:51.23] 鏡の前で 微笑むひとみが
[01:56.37] 涙色に濡れて 気づかないのね
[02:02.51] すれちがい離れて 近いようで遠すぎて
[02:08.19] 乱反射しては たゆたう想い
[02:13.68] そらした 視線は
[02:16.14] Want you want you want you
[02:19.05] うらはら lonely heart
[02:21.75] 吐息 あつく 空へ ひろげ 純白色に
[02:26.93] ひらり 染めて ひらり 歌う
[02:30.19] 何度も 手を つよく 今 取り合うよ
[02:33.21] 伝えあう愛を 花が
[02:35.82] 彩りだす まぎれもなく
[02:38.92] 大切な 人には 笑顔でいてほしい
[02:58.40] ゆら・ゆら・ゆら・ゆら ring-dong
[03:01.44] ゆら・ゆら・ゆら・ゆら ring-dong
[03:04.23] ゆら・ゆら・ゆら・ゆら ring-dong
[03:12.20] ささいな出来事も 気になってそわそわして
[03:17.80] にじんだユメ 抱え込んでた
[03:23.47] 弱気な 態度で
[03:25.88] Like you like you like you
[03:29.05] あべこべ lonely heart
[03:31.74] こころ 揺らし 幕が ひらく きみの声で
[03:36.70] ひらり 生まれ ひらり 飛んだ
[03:39.87] おんなじ 世界 つよく 今 息をして
[03:42.94] 真実にふれて 溶けた
[03:45.51] かたいヴェールも ひかりとなって
[03:48.66] わたしたち ひとつに 美しく包んだ
[03:56.98] ゆら・ゆら・ゆら・ゆら ring-dong
[03:59.90] ゆら・ゆら・ゆら・ゆら ring-dong
[04:02.77] ゆら・ゆら・ゆら・ゆら ring-dong